# SmartGardeningSystem_MobileApp

./: .gitignore  GardeningSystem_MobileApp.sln  HowToDoDependencyInjectionWithSpringFramework.txt  MobileApp_Try2.sln  README.md
Backend/MobileApp.BusinessLogic/: MobileApp.BusinessLogic.csproj  MobileApp.BusinessLogic.xml
Backend/MobileApp.BusinessLogic/Cryptography/: AesEncrypterDecrypter.cs  AesHandlerWithoutSettings.cs  AesTunnelInSslStream.cs  CryptoUtils.cs
Backend/MobileApp.BusinessLogic/Managers/: APIManager.cs  AesKeyExchangeManager.cs  BasestationFinderManager.cs  CommandManager.cs  ConfigurationManager.cs  RelayManager.cs  SettingsManager.cs
Backend/MobileApp.BusinessLogic/Services/: CachePageDataService.cs  DialogService.cs  LoggerService.cs  ModuleDataStore.cs  ModulesMockDataStore.cs  WlansDataStore.cs
Backend/MobileApp.BusinessLogic/ViewModels/: AccountViewModel.cs  AddModuleViewModel.cs  BaseViewModel.cs  ConnectToWlanPageViewModel.cs  ConnectingPageViewModel.cs  LoginViewModel.cs  LogsPageViewModel.cs  MainPageViewModel.cs  SGModuleDetailViewModel.cs  SelectValvePageViewModel.cs  SelectWlanPageViewModel.cs  SettingsPageViewModel.cs  SignUpViewModel.cs  WaitingForNewModulePageViewModel.cs
Backend/MobileApp.DataAccess/: FileStorageAndroid.cs  FileStorageWin.cs  FileStorageiOS.cs  MobileApp.DataAccess.csproj  SecureDataStorage.cs  SftpClient.cs
Backend/MobileApp.DataAccess/Communication/: AesTcpClient.cs  ApiRequestsRelayServer.cs  CommandsRelayServer.cs  LocalBasestationDiscovery.cs  MulticastUdpSender.cs  SslTcpClient.cs
Backend/MobileApp.DataAccess/Models/: SGModule.cs
Common/MobileApp.Common/: MobileApp.Common.csproj  MobileApp.Common.xml  PageNames.cs
Common/MobileApp.Common/Configuration/: ConfigurationStore.cs  IoC.cs  NLog.config
Common/MobileApp.Common/Exceptions/: ConnectionClosedException.cs  WrongAesKeyException.cs
Common/MobileApp.Common/Models/: DtoConvertion.cs  SGModule.cs
Common/MobileApp.Common/Models/DTOs/: ApplicationSettingsDto.cs  BasestationFoundDto.cs  ConnectRequestDto.cs  ConnectRequestResultDto.cs  IsConnectedToWlanDto.cs  ModuleInfoDto.cs  SystemStatusDto.cs  UpdateUserDto.cs  UserDto.cs  WlanInfoDto.cs
Common/MobileApp.Common/Models/Entities/: ApplicationSettings.cs  ConnectRequest.cs  ConnectRequestResult.cs  GlobalRuntimeVariables.cs  Jwt.cs  ModuleInfo.cs  RelayRequestResult.cs  ServiceDetails.cs  ServicePackage.cs  SystemStatus.cs  ValueTimePair.cs  WanPackage.cs  WlanInfo.cs
Common/MobileApp.Common/Models/Entities/Configuration/: Configuration.cs  ConnectionSettings.cs  FileNames.cs
Common/MobileApp.Common/Models/Enums/: AbstractEnum.cs  ModuleType.cs  ModuleTypeNames.cs  ModuleTypes.cs  WateringMethods.cs
Common/MobileApp.Common/Specifications/: ILoggerService.cs  ITextWidth.cs  IValvesListViewModel.cs
Common/MobileApp.Common/Specifications/Configuration/: IConfiguration.cs  IConnectionSettings.cs  IFileNames.cs
Common/MobileApp.Common/Specifications/Cryptography/: IAesEncrypterDecrypter.cs  IAesHandlerWithoutSettings.cs  IAesTunnelInSslStream.cs
Common/MobileApp.Common/Specifications/DataAccess/: IFileStorage.cs  IMailClient.cs  ISecureStorage.cs  ISftpClient.cs
Common/MobileApp.Common/Specifications/DataAccess/Communication/: CommunicationCodes.cs  IAesTcpClient.cs  IApiRequestsRelayServer.cs  ICommandsRelayServer.cs  IEncryptedTunnel.cs  ILocalBasestationDiscovery.cs  IMulticastUdpSender.cs  ISslTcpClient.cs
Common/MobileApp.Common/Specifications/DataObjects/: IDO.cs  IRelayRequestResult.cs  IServiceDetails.cs  IServicePackage.cs  IWanPackage.cs
Common/MobileApp.Common/Specifications/DataObjects/Dto/: IConnectRequestDto.cs  IConnectRequestResultDto.cs
Common/MobileApp.Common/Specifications/Managers/: IAPIManager.cs  IAesKeyExchangeManager.cs  IBasestationFinderManager.cs  ICommandManager.cs  IConfigurationManager.cs  IRelayManager.cs  ISettingsManager.cs
Common/MobileApp.Common/Specifications/Services/: ICachePageDataService.cs  ICloseApplicationService.cs  IDataStore.cs  IDialogService.cs
Common/MobileApp.Common/Utilities/: CommunicationUtils.cs  IpUtils.cs  Utils.cs
Common/MobileApp.DI/: DI.cs  MobileApp.DI.csproj
MobileApp.BusinessLogic/: MobileApp.BusinessLogic.csproj
MobileApp.BusinessLogic/Managers/: APIManager.cs  SettingsManager.cs
MobileApp.BusinessLogic/Services/: DialogService.cs  ModulesMockDataStore.cs
MobileApp.BusinessLogic/ViewModels/: AccountViewModel.cs  AddModuleViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SGModuleDetailViewModel.cs
MobileApp.Common/: MobileApp.Common.csproj  PageNames.cs
MobileApp.Common/Configuration/: IoC.cs
MobileApp.Common/Specifications/Managers/: IAPIManager.cs  ISettingsManager.cs
MobileApp.DataAccess/: MobileApp.DataAccess.csproj
MobileApp_Try2.Common/: MobileApp_Try2.Common.csproj  (+1 more)
MobileApp_Try2/MobileApp_Try2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileApp_Try2.csproj
MobileApp_Try2/MobileApp_Try2/Controls/: BorderlessPicker.cs
MobileApp_Try2/MobileApp_Try2/Models/: ChartItem.cs  Item.cs  SGModule.cs
MobileApp_Try2/MobileApp_Try2/Renders/: BorderlessEntry.cs
MobileApp_Try2/MobileApp_Try2/Services/: IDataStore.cs  MockDataStore.cs  ModulesMockDataStore.cs
MobileApp_Try2/MobileApp_Try2/Specifications/: ITextWidth.cs
MobileApp_Try2/MobileApp_Try2/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AddModuleViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  SGModuleDetailViewModel.cs
MobileApp_Try2/MobileApp_Try2/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddModulePage.xaml  AddModulePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SGModuleDetailPage.xaml  SGModuleDetailPage.xaml.cs
Tests/BasestationStressTest/: BasestationStressTest.csproj  Program.cs
(+88 files in other folders)
